# hubspot-crm-ui-automation

./: .gitattributes  README.md
HubSpotProject/: .classpath  .getattributes  .project  pom.xml  testng.xml
HubSpotProject/src/: pom.xml
HubSpotProject/src/main/java/core/: DriverManager.java
HubSpotProject/src/main/java/utils/: CustomWait.java  ExcelReader.java
HubSpotProject/src/test/java/base/: BaseTest.java  ScreenshotUtil.java
HubSpotProject/src/test/java/hooks/: Hooks.java
HubSpotProject/src/test/java/listeners/: ExtentTestListener.java
HubSpotProject/src/test/java/pages/: DemoFormPage.java  LandingPage.java  LoginPage.java
HubSpotProject/src/test/java/runners/: JunitTestRunner.java  TestNGRunner.java  TestRunner.java
HubSpotProject/src/test/java/stepdefinitionfiles/: FreeDemoPageSteps.java  LandingPageSteps.java  LoginPageSteps.java
HubSpotProject/src/test/java/utils/: ConfigReader.java  RetryAnalyzer.java
HubSpotProject/src/test/resources/config/: config.properties  log4j2.xml
HubSpotProject/src/test/resources/features/: freedemopage.feature  landingpage.feature  login.feature
HubSpotProject/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HubSpotProject/test-output/HubSpot Automation Suite/: Cucumber Tests.html  Cucumber Tests.xml
HubSpotProject/test-output/junitreports/: TEST-runners.TestNGRunner.xml
HubSpotProject/test-output/old/: index.html  reports.html
HubSpotProject/test-output/old/HubSpot Automation Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
